version: "3.9"
services:
  merchandise-service:
    container_name: "merchandise-service"
    build: .
  emailing-service:
    container_name: "emailing-service"
    image: "ghcr.io/ozon-edu-csharp-2021/emailing-service:main"
  employees-service:
    container_name: "employees-service"
    image: "ghcr.io/ozon-edu-csharp-2021/employees-service:main"
  stock-api:
    container_name: "stock-api"
    image: "ghcr.io/ozon-edu-csharp-2021/stock-api:main"
  supply-service:
    container_name: "supply-service"
    image: "ghcr.io/ozon-edu-csharp-2021/supply-service:main"